# Intrepid

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/tech/otter/intrepid/android/: AndroidLauncher.java
assets/ui/templates/: MainMenu.lml  main.lml
core/: build.gradle
core/src/main/java/tech/otter/intrepid/: Controller.java  IntrepidGame.java
core/src/main/java/tech/otter/intrepid/ui/: BaseScreen.java  IntrepidConfig.java  MenuScreen.java  PlayScreen.java
desktop/: build.gradle  lml.dtd
desktop/src/main/java/tech/otter/intrepid/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/java/tech/otter/intrepid/headless/: HeadlessLauncher.java
