org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
box2dlightsVersion=1.4
aiVersion=1.8.1
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
ktxAsyncVersion=1.9.6-b7
inGameConsoleVersion=0.5.2
lmlVisVersion=1.9.1.9.6
visUiVersion=1.3.0
ktxI18nVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
ashleyVersion=1.7.3
ktxVisStyleVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
ktxVisVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
bladeInkVersion=0.4.0
ktxScene2DVersion=1.9.6-b7
artemisOdbVersion=2.2.0-SNAPSHOT
ktxMathVersion=1.9.6-b7
ktxBox2dVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
androidPluginVersion=2.3.0
gdxVersion=1.9.6